// Copyright (C) 2007 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief PacketParser inline non-template implementation */

// Custom includes
#include <iterator>

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::VoidPacketParser

prefix_ senf::VoidPacketParser::VoidPacketParser(detail::packet::iterator, PacketData *)
{}

///////////////////////////////////////////////////////////////////////////
// senf::PacketParserBase

prefix_ senf::PacketParserBase::iterator senf::PacketParserBase::i()
    const
{
    return i_;
}

////////////////////////////////////////
// protected members

prefix_ senf::PacketParserBase::PacketParserBase(iterator i, PacketData * data)
    : i_ (i), data_ (data)
{}

prefix_ senf::PacketParserBase::PacketParserBase(iterator i, PacketData * data, size_type size)
    : i_ (i), data_ (data)
{
    validate(size);
}

prefix_ bool senf::PacketParserBase::check(size_type size)
{
    return size <= size_type(std::distance(i(),end()));
}

prefix_ void senf::PacketParserBase::validate(size_type size)
{
    if (! check(size))
        throw TruncatedPacketException();
}

////////////////////////////////////////
// private members

prefix_ senf::PacketParserBase::iterator senf::PacketParserBase::end()
{
    return data_->end();
}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// End:
