// Copyright (C) 2007 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief PacketInterpreter inline template implementation */

//#include "PacketInterpreter.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::PacketInterpreterBase

template <class PacketType>
prefix_ senf::PacketInterpreterBase::factory_t senf::PacketInterpreterBase::factory()
{
    // Remember: the correct overload (append) is automatically chosen due to the corresponding
    // return type
    return & PacketInterpreter<PacketType>::create;
}

///////////////////////////////////////////////////////////////////////////
// senf::PacketInterpreter<PacketType>

// Create completely new packet

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::create()
{
    return create(initSize());
}

template <class PacketType>
template <class ForwardReadableRange>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::create(ForwardReadableRange const & range)
{
    detail::PacketImpl::Guard p (new detail::PacketImpl(boost::begin(range),boost::end(range)));
    ptr pi (create(p.p,p.p->begin(),p.p->end(),Append));
    return pi;
}

// Create packet as new packet after a given packet

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::createAfter(PacketInterpreterBase::ptr packet)
{
    return createAfter(packet, initSize());
}

// Create clone of current packet

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::clone()
{
    return boost::static_pointer_cast<typename ptr::element_type>(PacketInterpreterBase::clone());
}

// Packet field access

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::parser
senf::PacketInterpreter<PacketType>::fields()
{
    return parser(data().begin(), data());
}

////////////////////////////////////////
// private members

// Private structors

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::create(detail::PacketImpl * impl, iterator b, iterator e,
                                            Append_t)
{
    return ptr(new PacketInterpreter(impl,b,e,Append));
}

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::create(detail::PacketImpl * impl, iterator b, iterator e,
                                            Prepend_t)
{
    return ptr(new PacketInterpreter(impl,b,e,Prepend));
}

template <class PacketType>
prefix_ senf::PacketInterpreter<PacketType>::PacketInterpreter(detail::PacketImpl * impl,
                                                               iterator b, iterator e, Append_t)
    : PacketInterpreterBase(impl,b,e,Append)
{}

template <class PacketType>
prefix_ senf::PacketInterpreter<PacketType>::PacketInterpreter(detail::PacketImpl * impl,
                                                               iterator b, iterator e, Prepend_t)
    : PacketInterpreterBase(impl,b,e,Prepend)
{}

// PacketType access

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::size_type
senf::PacketInterpreter<PacketType>::initSize()
{
    return type::initSize();
}

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::size_type
senf::PacketInterpreter<PacketType>::initHeadSize()
{
    size_type sz (type::initHeadSize());
    return  sz == size_type(-1) ? initSize() : sz ;
}

template <class PacketType>
prefix_ void senf::PacketInterpreter<PacketType>::init()
{
    return type::init(*this);
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// End:
