// Copyright (C) 2007 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief ParseList non-inline template implementation  */

#include "ParseList.ih"

// Custom includes

#define prefix_
///////////////////////////////ct.p////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::Parse_List<ElementParser,ListPolicy>

template <class ElementParser, class ListPolicy>
prefix_ void senf::Parse_List<ElementParser,ListPolicy>::init()
    const
{
    ListPolicy::init(i(),state());
    iterator i (begin());
    iterator const e (end());
    for(; i!=e; ++i)
        i->init();
}

template <class ElementParser, class ListPolicy>
prefix_ typename senf::Parse_List<ElementParser,ListPolicy>::value_type
senf::Parse_List<ElementParser,ListPolicy>::back()
    const
{
    BOOST_ASSERT( ! empty() );
    iterator i (begin()), j;
    iterator const e (end());
    for (j=i; i!=e; j=i, ++i) ;
    return *j;
}

///////////////////////////////////////////////////////////////////////////
// senf::Parse_List_Container<ElementParser,ListPolicy>

template <class ElementParser, class ListPolicy>
prefix_ typename senf::Parse_List_Container<ElementParser,ListPolicy>::value_type
senf::Parse_List_Container<ElementParser,ListPolicy>::back()
    const
{
    BOOST_ASSERT( ! empty() );
    iterator i (begin()), j;
    iterator const e (end());
    for (j=i; i!=e; j=i, ++i) ;
    return *j;
}

template <class ElementParser, class ListPolicy>
prefix_ typename senf::Parse_List_Container<ElementParser,ListPolicy>::iterator
senf::Parse_List_Container<ElementParser,ListPolicy>::shift(iterator pos, size_type n)
{
    data_iterator ii (i());
    size_type ix (std::distance(data().begin(),ii));
    data_iterator p (pos.raw());
    size_type px (std::distance(data().begin(),p));
    for (; n>0; --n) {
        data().insert(p,senf::init_bytes<ElementParser>::value,0);
        p = boost::next(data().begin(),px);
        ii = boost::next(data().begin(),ix);
        ElementParser(p,state()).init();
        ListPolicy::insert(ii,state(),p);
    }
    return iterator(ii,state(),p);
}

template <class ElementParser, class ListPolicy>
template <class Value>
prefix_ void senf::Parse_List_Container<ElementParser,ListPolicy>::insert(iterator pos,
                                                                          size_type n,
                                                                          Value const & t)
{
    for (iterator j (shift(pos,n)); n; --n, ++j)
        *j = t;
}

template <class ElementParser, class ListPolicy>
template <class ForwardIterator>
prefix_ void senf::Parse_List_Container<ElementParser,ListPolicy>::
insert(iterator pos, ForwardIterator f, ForwardIterator l,
       typename boost::disable_if< boost::is_convertible<ForwardIterator,size_type> >::type *)
{
    for (iterator j (shift(pos,std::distance(f,l))); f!=l; ++f,++j)
        *j = *f;
}

template <class ElementParser, class ListPolicy>
prefix_ void senf::Parse_List_Container<ElementParser,ListPolicy>::erase(iterator pos,
                                                                         size_type n)
{
    data_iterator p (pos.raw());
    for (; n>0; --n) {
        size_type ix (std::distance(data().begin(),p));
        ListPolicy::erase(i(),state(),p);
        data().erase(p,boost::next(p,senf::bytes(ElementParser(p,state()))));
        p = boost::next(data().begin(),ix);
    }
}

template <class ElementParser, class ListPolicy>
prefix_ void senf::Parse_List_Container<ElementParser,ListPolicy>::clear()
{
    size_type sz (bytes());
    if (sz > ListPolicy::init_size)
        data().erase(boost::next(i(),ListPolicy::init_size),boost::next(i(),sz));
    else
        data().insert(boost::next(i(),sz), ListPolicy::init_size-sz, 0u);
    std::fill(i(),boost::next(i(),ListPolicy::init_size), 0u);
    ListPolicy::init(i(),state());
}

template <class ElementParser, class ListPolicy>
prefix_ void senf::Parse_List_Container<ElementParser,ListPolicy>::resize(size_type n)
{
    size_type sz (size());
    if (sz>n)
        erase(boost::next(begin(),n),end());
    else
        push_back_space(n-sz);
}

template <class ElementParser, class ListPolicy>
template <class Value>
prefix_ void senf::Parse_List_Container<ElementParser,ListPolicy>::resize(size_type n,
                                                                          Value value)
{
    size_type sz (size());
    if (sz>n)
        erase(boost::next(begin(),n),end());
    else
        push_back(value,n-sz);
}

///////////////////////////////ct.e////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
