// Copyright (C) 2007 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief SafePacketParser inline template implementation */

//#include "SafePacketParser.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

template <class Parser>
prefix_ senf::SafePacketParser<Parser>::SafePacketParser()
    : i_()
{}

template <class Parser>
prefix_ senf::SafePacketParser<Parser>::SafePacketParser(Parser parser)
    : i_(parser)
{}

template <class Parser>
prefix_ senf::SafePacketParser<Parser> & senf::SafePacketParser<Parser>::operator=(Parser parser)
{
    i_ = parser;
    return *this;
}

template <class Parser>
prefix_ Parser senf::SafePacketParser<Parser>::operator*()
    const
{
    BOOST_ASSERT( i_ );
    return Parser(PacketParserBase::data_iterator(i_),&i_.data());
}

template <class Parser>
prefix_ bool senf::SafePacketParser<Parser>::boolean_test()
    const
{
    return i_;
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
