// $Id$
//
// Copyright (C) 2005 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <stefan.bund@fokus.fraunhofer.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

// Definition of non-inline template functions

//#include "deque_list_impl.ih"

// Custom includes

#define prefix__
///////////////////////////////ct.p////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// satcom::containers::deque_list_impl::inserter<T,Alloc>

template <class T, class Alloc>
prefix__ typename satcom::containers::deque_list_impl::inserter<T,Alloc>::reference
satcom::containers::deque_list_impl::inserter<T,Alloc>::dereference()
    const
{
    if (! cache_) 
        cache_ = cache::create (default_size, place_, *container_);

    // this reference is always valid, it may however point into the
    // deque_list (and not the cache) after this method returns if the
    // element assigned is the last element of the block
    reference rv = (*cache_->block_)[cache_->size_];

    ++cache_->size_;
    if (cache_->size_ == cache_->block_->size())
        cache_ = 0;

    return rv;
}

///////////////////////////////ct.e////////////////////////////////////////
#undef prefix__


// Local Variables:
// mode: c++
// c-file-style: "satcom"
// End:
