// $Id$
//
// Copyright (C) 2005 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <stefan.bund@fokus.fraunhofer.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

// Definition of inline non-template functions

//#include "managed_pointer.ih"

// Custom includes

#define prefix__ inline
///////////////////////////////cci.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// satcom::managed_pointer::intrusive_refcount

prefix__ satcom::managed_pointer::intrusive_refcount::intrusive_refcount()
    : refcount_ (0)
{}

prefix__ satcom::managed_pointer::intrusive_refcount::
intrusive_refcount(const intrusive_refcount& other__)
    : refcount_ (0)
{}

prefix__ satcom::managed_pointer::intrusive_refcount::intrusive_refcount&
satcom::managed_pointer::intrusive_refcount::operator=(const intrusive_refcount& other__)
{
    ; // refcount is not copied
}

prefix__ unsigned satcom::managed_pointer::intrusive_refcount::refcount()
    const
{
    return refcount_;
}

prefix__ void satcom::managed_pointer::intrusive_refcount::inc_ref()
    const
{
    ++refcount_;
}

prefix__ bool satcom::managed_pointer::intrusive_refcount::dec_ref()
    const
{
    return ! --refcount_;
}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix__


// Local Variables:
// mode: c++
// c-file-style: "satcom"
// End:
